[supervisord]
nodaemon = true
logfile=/dev/null
logfile_maxbytes=0
environment =
    DJANGO_SETTINGS_MODULE='heroku.settings',
    PRIVATE_BACKEND_URL='http://localhost:8000',
    PUBLIC_WEB_FRONTEND_URL='https://%(HEROKU_APP_NAME)s',
    PUBLIC_BACKEND_URL='https://%(HEROKU_APP_NAME)s'

[program:gunicorn]
user=heroku
directory=/baserow/baserow
command=/baserow/env/bin/gunicorn -w 3 -b 127.0.0.1:8000 -k uvicorn.workers.UvicornWorker baserow.config.asgi:application --log-level=debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:worker]
user=heroku
directory=/baserow/baserow
command=/baserow/env/bin/celery -A baserow worker -l INFO
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nuxt]
user=heroku
directory=/baserow/baserow/web-frontend
command=sh -c './node_modules/.bin/nuxt start --hostname 127.0.0.1 --config-file ./config/nuxt.config.local.js'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nginx]
directory=/tmp
user=root
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
numprocs=1
